# === JWT ===
JWT_SECRET=trudny_losowy_ciag_znakow
JWT_EXPIRES_IN=1h

# === MySQL ===
MYSQL_ROOT_PASSWORD=production_strong_password
MYSQL_DATABASE=mydb
MYSQL_USER=jobapp_user
MYSQL_PASSWORD=jobapp_prod_pass_54321

# === Backend ===
BACKEND_PORT=5000
NODE_ENV=production
MYSQL_HOST=mysql

# === Rate limit ===
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
